<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grishma Rijal - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h1{
      color: #e6dfdf;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Grishma Rijal</h1>
    <h3>Tech Enthusiast</h3>
  </header>

  <section>
    <h2>Contact</h2>
    <p>Email: rijalgrishma5@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/grishma-rijal-baa903274/" target="_blank">LinkedIn</a></p>
    <!-- Add more contact information as needed -->
  </section> 

  <footer>
    &copy; Grishma Rijal
  </footer>

</body>
</html>
